{
  "private": true,
  "name": "wallet-options",
  "version": "0.0.0",
  "description": "runtime configuration options for blockchain wallet clients",
  "main": "src/index.js",
  "repository": "git@github.com:blockchain/wallet-options.git",
  "author": "Justin Tormey <justin@blockchain.com>",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-push": "yarn test"
    }
  },
  "scripts": {
    "format": "node scripts/json-format.js",
    "test": "jest"
  },
  "standard": {
    "global": [
      "describe",
      "it",
      "expect"
    ]
  },
  "dependencies": {
    "husky": "2.4.0",
    "jest": "24.8.0",
    "jsonschema": "1.2.4"
  },
  "devDependencies": {
    "standard": "12.0.1"
  }
}
